{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.716682295923834,
        "y": 0.2754400769465045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353043853007138,
        "y": 1.1682458436006928
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9676925799349236,
        "y": 2.5454462283332155
      },
      "prevControl": {
        "x": 2.742459134207368,
        "y": 2.2605082176989
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}