{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4765169909486744,
        "y": 2.1465330134451737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145017681333514,
        "y": 2.117659648931528
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 2.1560309471329844
      },
      "prevControl": {
        "x": 2.261516146165955,
        "y": 2.1660763807576853
      },
      "nextControl": {
        "x": 2.261516146165955,
        "y": 2.1660763807576853
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.1997069965703915,
        "y": 2.194022681884227
      },
      "prevControl": {
        "x": 6.395592952252077,
        "y": 2.194022681884227
      },
      "nextControl": {
        "x": 6.003821040888705,
        "y": 2.194022681884227
      },
      "holonomicAngle": -178.78112476486865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6013371742383296,
        "y": 2.213018549259848
      },
      "prevControl": {
        "x": 5.631473475112435,
        "y": 2.172836814761041
      },
      "nextControl": null,
      "holonomicAngle": -179.31793960682734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}