{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.476820999443526,
        "y": 0.8159039218841817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7629050677948697,
        "y": 0.80570512286063
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Gripper2SetConeStart",
          "Arm2ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 0.5609339462953734
      },
      "prevControl": {
        "x": 2.1713747244288397,
        "y": 0.8974943140725967
      },
      "nextControl": {
        "x": 2.1713747244288397,
        "y": 0.8974943140725967
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm2TopConeLowerThenScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.732308670724212,
        "y": 0.7241147306722104
      },
      "prevControl": {
        "x": 2.528332690253166,
        "y": 0.703717132625106
      },
      "nextControl": {
        "x": 3.067813231145963,
        "y": 0.7576651867143852
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.568092494963616,
        "y": 0.7241147306722104
      },
      "prevControl": {
        "x": 4.251929725233497,
        "y": 0.7086270593915253
      },
      "nextControl": {
        "x": 5.719221576128851,
        "y": 0.7805043834638494
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.179502740684871,
        "y": 1.223855882826271
      },
      "prevControl": {
        "x": 5.955129162166722,
        "y": 0.9892835052845681
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1878787878789223,
      "names": [
        "Arm2Pickup"
      ]
    }
  ]
}