{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8754302058367154,
        "y": 4.71097510915401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5439308962215548,
        "y": 4.682101744640364
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 3.8273102110114
      },
      "prevControl": {
        "x": 2.273132666566086,
        "y": 3.837355644636101
      },
      "nextControl": {
        "x": 2.273132666566086,
        "y": 3.837355644636101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.664904577929457,
        "y": 4.661081201861652
      },
      "prevControl": {
        "x": 2.5544048080577375,
        "y": 4.681172069111056
      },
      "nextControl": {
        "x": 3.6155622974438466,
        "y": 4.488234343768127
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 4.121492453511223,
        "y": 4.801717272607479
      },
      "prevControl": {
        "x": 3.7899931438960626,
        "y": 4.8218081398568815
      },
      "nextControl": {
        "x": 4.602920694364635,
        "y": 4.772539803464849
      },
      "holonomicAngle": 91.14576283817505,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.050215709453975,
        "y": 4.158809520626561
      },
      "prevControl": {
        "x": 6.040170275829273,
        "y": 4.610854033738144
      },
      "nextControl": {
        "x": 6.0589224638548105,
        "y": 3.7670055725889977
      },
      "holonomicAngle": 6.340191745909835,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 3.184402459030483
      },
      "prevControl": {
        "x": 6.180806346575099,
        "y": 3.2245841935292905
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}