{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6448137106800536,
        "y": 3.254720494403396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313314401064893,
        "y": 3.22584712988975
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 3.254720494403396
      },
      "prevControl": {
        "x": 2.253041799316681,
        "y": 3.2647659280280967
      },
      "nextControl": {
        "x": 2.253041799316681,
        "y": 3.2647659280280967
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.190851780199801,
        "y": 3.325038529776309
      },
      "prevControl": {
        "x": 6.3867377358814865,
        "y": 3.325038529776309
      },
      "nextControl": {
        "x": 5.994965824518115,
        "y": 3.325038529776309
      },
      "holonomicAngle": -178.78112476486865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.608216629967094,
        "y": 3.264765928028098
      },
      "prevControl": {
        "x": 5.6383529308412,
        "y": 3.224584193529291
      },
      "nextControl": null,
      "holonomicAngle": -179.31793960682734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}