{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1977531619185386,
        "y": 0.6427831863297327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.732308670724212,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.528332690253166,
        "y": 0.7496024019528956
      },
      "nextControl": {
        "x": 3.067813231145963,
        "y": 0.8035504560421748
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.568092494963616,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.25215196677674,
        "y": 0.7895025017399306
      },
      "nextControl": {
        "x": 5.394195215871348,
        "y": 0.7190060048822386
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.424273917250125,
        "y": 1.4890246574386297
      },
      "prevControl": {
        "x": 5.893936368025408,
        "y": 0.9688859072374649
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18181818181809078,
      "names": [
        "Arm2Pickup"
      ]
    },
    {
      "position": 2.0363636363637383,
      "names": [
        "Arm2Pickup"
      ]
    }
  ]
}