{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.107593451828125,
        "y": 2.1927417900637334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924015069404184,
        "y": 2.0499586037340016
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720039088933139,
        "y": 1.8153862261923015
      },
      "prevControl": {
        "x": 6.811828280145109,
        "y": 1.886777819357166
      },
      "nextControl": {
        "x": 6.520070192897826,
        "y": 1.6598548626092826
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976044455905706,
        "y": 0.6833195345780007
      },
      "prevControl": {
        "x": 5.955271672903146,
        "y": 0.6950234455381291
      },
      "nextControl": {
        "x": 2.416145900994092,
        "y": 0.6527231375073447
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2733627146643607,
        "y": 1.4992234564621814
      },
      "prevControl": {
        "x": 2.2631639156408085,
        "y": 0.4385483580127486
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2181818181818915,
      "names": [
        "Arm2ConeTop"
      ]
    }
  ]
}