{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.915887053148152,
        "y": 4.72204394790469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.650718278535794,
        "y": 4.711845148881138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.4364775752452275
      },
      "prevControl": {
        "x": 2.140778327358182,
        "y": 4.44667637426878
      },
      "nextControl": {
        "x": 2.140778327358182,
        "y": 4.44667637426878
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9872786463130185,
        "y": 4.773037943022452
      },
      "prevControl": {
        "x": 2.6201218814651375,
        "y": 4.752640344975347
      },
      "nextControl": {
        "x": 3.506616566554696,
        "y": 4.8018900497025445
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8847729603856154,
        "y": 4.824031938140212
      },
      "prevControl": {
        "x": 3.533099203459366,
        "y": 4.824031938140212
      },
      "nextControl": {
        "x": 4.170339333045079,
        "y": 4.824031938140212
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2916895299439455,
        "y": 4.5996583596220635
      },
      "prevControl": {
        "x": 5.863339970954752,
        "y": 4.589459560598511
      },
      "nextControl": {
        "x": 6.556783175280222,
        "y": 4.605970113082451
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.229979040110751,
        "y": 4.609857158645616
      },
      "prevControl": {
        "x": 6.760834285027349,
        "y": 4.640453555716272
      },
      "nextControl": {
        "x": 6.760834285027349,
        "y": 4.640453555716272
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8235801662443016,
        "y": 4.793435541069556
      },
      "prevControl": {
        "x": 5.142724452054502,
        "y": 4.833409610336531
      },
      "nextControl": {
        "x": 3.487019798467078,
        "y": 4.783236742046004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.966815124469944
      },
      "prevControl": {
        "x": 2.385549503923435,
        "y": 4.783236742046004
      },
      "nextControl": {
        "x": 2.385549503923435,
        "y": 4.783236742046004
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.343718916445466,
        "y": 4.81383313911666
      },
      "prevControl": {
        "x": 4.068351342809555,
        "y": 4.793435541069556
      },
      "nextControl": {
        "x": 4.6190864900813775,
        "y": 4.8342307371637645
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.301888328967498,
        "y": 4.181507599656421
      },
      "prevControl": {
        "x": 5.536978402201079,
        "y": 5.007610320564153
      },
      "nextControl": {
        "x": 6.542020979148258,
        "y": 3.9221643374612003
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1687862459694385,
        "y": 3.273814486560272
      },
      "prevControl": {
        "x": 6.771033084050901,
        "y": 3.691965246525913
      },
      "nextControl": {
        "x": 6.771033084050901,
        "y": 3.691965246525913
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.537496097892959,
        "y": 4.793435541069556
      },
      "prevControl": {
        "x": 6.168472501527309,
        "y": 4.733029007601617
      },
      "nextControl": {
        "x": 4.262128524257049,
        "y": 4.803634340093108
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3345555088056744,
        "y": 4.405881178174571
      },
      "prevControl": {
        "x": 2.5895254843944806,
        "y": 4.895423531305078
      },
      "nextControl": {
        "x": 2.246922563995223,
        "y": 4.237625924138505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 3.8653448299263022
      },
      "prevControl": {
        "x": 2.1611759254052862,
        "y": 3.8551460309027497
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.7,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}