{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.915887053148152,
        "y": 4.72204394790469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.650718278535794,
        "y": 4.711845148881138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.426278776221675
      },
      "prevControl": {
        "x": 2.232567518570152,
        "y": 4.456875173292332
      },
      "nextControl": {
        "x": 2.232567518570152,
        "y": 4.456875173292332
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.742507469747765,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 2.283561513687913,
        "y": 4.660851153763377
      },
      "nextControl": {
        "x": 3.1675806281352887,
        "y": 4.778720369023026
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7215921760087802,
        "y": 4.762839143998899
      },
      "prevControl": {
        "x": 3.466622200419975,
        "y": 4.762839143998899
      },
      "nextControl": {
        "x": 4.945448058835049,
        "y": 4.762839143998899
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.026520755331586,
        "y": 4.6812487518104815
      },
      "prevControl": {
        "x": 5.537119130987835,
        "y": 4.706897204119851
      },
      "nextControl": {
        "x": 6.250818191444668,
        "y": 4.669493821284915
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.209581442063646,
        "y": 4.589459560598511
      },
      "prevControl": {
        "x": 6.648583551526972,
        "y": 4.618860214224009
      },
      "nextControl": {
        "x": 6.648583551526972,
        "y": 4.618860214224009
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.619604185773257,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 5.8939363680254075,
        "y": 4.793435541069556
      },
      "nextControl": {
        "x": 2.3045673021634627,
        "y": 4.680764763217387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.4569410970883014,
        "y": 4.365085982080362
      },
      "nextControl": {
        "x": 2.4569410970883014,
        "y": 4.365085982080362
      },
      "holonomicAngle": -167.9240999185874,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.824097861936182,
        "y": 4.650652354739824
      },
      "prevControl": {
        "x": 2.3243567097821223,
        "y": 4.558863163527854
      },
      "nextControl": {
        "x": 3.292449962038113,
        "y": 4.736676209860587
      },
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.200935730115735,
        "y": 4.81383313911666
      },
      "prevControl": {
        "x": 3.9663633525740343,
        "y": 4.803634340093108
      },
      "nextControl": {
        "x": 4.476797121424957,
        "y": 4.825827112651844
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.281490730920393,
        "y": 4.161110001609317
      },
      "prevControl": {
        "x": 5.516580804153975,
        "y": 4.987212722517048
      },
      "nextControl": {
        "x": 6.521623381101154,
        "y": 3.901766739414096
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1687862459694385,
        "y": 3.273814486560272
      },
      "prevControl": {
        "x": 6.709840289909587,
        "y": 3.7633568396907795
      },
      "nextControl": {
        "x": 6.709840289909587,
        "y": 3.7633568396907795
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.476303303751646,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 6.5466595055327526,
        "y": 4.691447550834034
      },
      "nextControl": {
        "x": 4.20086721180317,
        "y": 4.760781313210278
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.099465435572093,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 3.619604185773257,
        "y": 4.752640344975347
      },
      "nextControl": {
        "x": 2.579326685370929,
        "y": 4.732242746928241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 4.987212722517048
      },
      "prevControl": {
        "x": 2.2937603127114654,
        "y": 4.946417526422839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}