{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.835676949549388,
        "y": 0.7734983891020438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5041776399342273,
        "y": 0.744625024588398
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 1.0145887960948876
      },
      "prevControl": {
        "x": 2.2429963656919796,
        "y": 1.024634229719589
      },
      "nextControl": {
        "x": 2.2429963656919796,
        "y": 1.024634229719589
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 3.428357533406797,
        "y": 0.6629986192303227
      },
      "prevControl": {
        "x": 3.1889406592300693,
        "y": 0.6480350645942773
      },
      "nextControl": {
        "x": 4.3927191613781735,
        "y": 0.7232712209785338
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 5.262731096075601,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 4.838722259332763,
        "y": 0.7234899532955699
      },
      "nextControl": {
        "x": 5.533957803942551,
        "y": 0.9809845994473436
      },
      "holonomicAngle": 115.20112364547514,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 2.1155597232735124
      },
      "prevControl": {
        "x": 6.607215823127299,
        "y": 2.4991914580102472
      },
      "nextControl": {
        "x": 6.620411514616063,
        "y": 1.465926922682259
      },
      "holonomicAngle": 2.2906100426383498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709951929220629,
        "y": 0.8875187936711283
      },
      "prevControl": {
        "x": 6.645741862912298,
        "y": 0.9838338931336261
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHomeAfterPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.4545454545454346,
      "names": [
        "ArmPickupNoWP"
      ]
    },
    {
      "position": 3.9480519480521554,
      "names": [
        "GripperPickCube"
      ]
    }
  ]
}