{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9056882541246,
        "y": 4.752640344975347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2121699205230474,
        "y": 4.660851153763377
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.416079977198123
      },
      "prevControl": {
        "x": 2.783302665841973,
        "y": 4.579260761574959
      },
      "nextControl": {
        "x": 2.783302665841973,
        "y": 4.579260761574959
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.35
      }
    },
    {
      "anchorPoint": {
        "x": 3.8949717594091675,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 2.4773386951354053,
        "y": 4.742441545951794
      },
      "nextControl": {
        "x": 5.537263437061611,
        "y": 4.742441545951794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.27129193189684,
        "y": 4.018326815279586
      },
      "prevControl": {
        "x": 6.2916895299439455,
        "y": 4.589459560598511
      },
      "nextControl": {
        "x": 6.255238273843483,
        "y": 3.568824389785605
      },
      "holonomicAngle": 90.39513704250746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.781749578766333,
        "y": 2.825067329523973
      },
      "prevControl": {
        "x": 6.40387631920302,
        "y": 2.8862601236652865
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5030303030303507,
      "names": [
        "ArmHome"
      ]
    }
  ]
}