{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4338596045613152,
        "y": 2.6921762114200933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1023602949461546,
        "y": 2.6633028469064475
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 2.722312512294199
      },
      "prevControl": {
        "x": 2.242996365691979,
        "y": 2.7323579459189
      },
      "nextControl": {
        "x": 2.242996365691979,
        "y": 2.7323579459189
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.41185131994324,
        "y": 2.8026759812918134
      },
      "prevControl": {
        "x": 6.607737275624926,
        "y": 2.8026759812918134
      },
      "nextControl": {
        "x": 6.215965364261554,
        "y": 2.8026759812918134
      },
      "holonomicAngle": -178.78112476486865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578080329092989,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 5.608216629967095,
        "y": 2.7323579459189
      },
      "nextControl": null,
      "holonomicAngle": -179.31793960682734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}