{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8658132504234937,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534313940808333,
        "y": 4.671126635486354
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.440081662118213
      },
      "prevControl": {
        "x": 2.1424454387370333,
        "y": 4.451334479592036
      },
      "nextControl": {
        "x": 2.1424454387370333,
        "y": 4.451334479592036
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.893969441785039,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 2.7100939911846718,
        "y": 4.664370037934573
      },
      "nextControl": {
        "x": 5.582112991149061,
        "y": 4.798191711768039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.9695419198530715,
        "y": 7.3610812606240605
      },
      "nextControl": {
        "x": 7.104043898679086,
        "y": 4.618504241036808
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094795920361074,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.094795920361074,
        "y": 4.769286942420039
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCone",
          "wait",
          "ArmHomeAfterPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1636363636363218,
      "names": [
        "ArmPickup"
      ]
    }
  ]
}