{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8557678167987928,
        "y": 0.7634529554773404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524268507183632,
        "y": 0.7345795909636945
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 1.074861397843098
      },
      "prevControl": {
        "x": 2.273132666566086,
        "y": 1.0849068314677994
      },
      "nextControl": {
        "x": 2.273132666566086,
        "y": 1.0849068314677994
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 3.528811869653815,
        "y": 0.7031803537291298
      },
      "prevControl": {
        "x": 3.289394995477087,
        "y": 0.6882167990930844
      },
      "nextControl": {
        "x": 4.4931734976251905,
        "y": 0.76345295547734
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 5.869397904209342,
        "y": 1.0648159642183959
      },
      "prevControl": {
        "x": 5.475767592960094,
        "y": 0.8423292665557767
      },
      "nextControl": {
        "x": 6.100442877577484,
        "y": 1.1954066013395195
      },
      "holonomicAngle": 6.340191745909835,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578080329092989,
        "y": 2.6118127424224777
      },
      "prevControl": {
        "x": 6.1588866756680885,
        "y": 2.6519944769212853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}