{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8658132504234937,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534313940808333,
        "y": 4.671126635486354
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.440081662118213
      },
      "prevControl": {
        "x": 2.1424454387370333,
        "y": 4.451334479592036
      },
      "nextControl": {
        "x": 2.1424454387370333,
        "y": 4.451334479592036
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.893969441785039,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 2.7100939911846718,
        "y": 4.664370037934573
      },
      "nextControl": {
        "x": 5.582112991149061,
        "y": 4.798191711768039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.046400657686812,
        "y": 5.35436948736493
      },
      "prevControl": {
        "x": 6.94041650341081,
        "y": 7.51545074798899
      },
      "nextControl": {
        "x": 7.074918482236824,
        "y": 4.772873728401738
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmPickupNoWP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.066798255733917,
        "y": 4.334489585009705
      },
      "prevControl": {
        "x": 7.066798255733917,
        "y": 4.603776527429744
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHomeAfterPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.4
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.454545454545404,
      "names": [
        "ArmPickup"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "GripperPickCone"
      ]
    }
  ]
}