{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4700328246810357,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138533515065875,
        "y": 2.721126635486354
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 2.2075734722482196,
        "y": 2.745953088060023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperOpen",
          "charge3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.3
      }
    }
  ],
  "markers": []
}