{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2311917508450416,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899692441229881,
        "y": 0.8093649465783616
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 2.2002549774330338,
        "y": 0.9538573884840088
      },
      "nextControl": {
        "x": 2.2002549774330338,
        "y": 0.9538573884840088
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.826524979973039,
        "y": 0.6937144643520071
      },
      "prevControl": {
        "x": 2.450762978449036,
        "y": 0.6937144643520071
      },
      "nextControl": {
        "x": 3.7927682909590024,
        "y": 0.6937144643520071
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 5.784446376585063,
        "y": 1.4356035442840125
      },
      "prevControl": {
        "x": 5.7555416072370615,
        "y": 0.32758738594400383
      },
      "nextControl": {
        "x": 5.792549279075349,
        "y": 1.7462148064116365
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 2.6118127424224777
      },
      "prevControl": {
        "x": 5.774811453469063,
        "y": 2.206397393564019
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2218181818182103,
      "names": [
        "ArmHome"
      ]
    }
  ]
}