{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.334037813113794,
        "y": 0.8261027209077334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7221098717006593,
        "y": 0.7853075248135246
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperPickCube",
          "ArmCubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 2.2002549774330338,
        "y": 0.9538573884840088
      },
      "nextControl": {
        "x": 2.2002549774330338,
        "y": 0.9538573884840088
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.826524979973039,
        "y": 0.6937144643520071
      },
      "prevControl": {
        "x": 2.450762978449036,
        "y": 0.6937144643520071
      },
      "nextControl": {
        "x": 3.7927682909590024,
        "y": 0.6937144643520071
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 0.7343135296957632
      },
      "prevControl": {
        "x": 4.149941734997974,
        "y": 0.7241147306722117
      },
      "nextControl": {
        "x": 5.720556784625019,
        "y": 0.7445123287193148
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465069113344334,
        "y": 1.2340546818498226
      },
      "prevControl": {
        "x": 6.103011748008229,
        "y": 0.8159039218841801
      },
      "nextControl": {
        "x": 6.827126478680438,
        "y": 1.652205441815465
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.148388647922333,
        "y": 2.2641333832285993
      },
      "prevControl": {
        "x": 6.771033084050901,
        "y": 1.6828018388861214
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHomeAfterPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.4
      }
    }
  ],
  "markers": [
    {
      "position": 1.4060606060606915,
      "names": [
        "ArmPickup"
      ]
    },
    {
      "position": 4.848484848484947,
      "names": [
        "GripperPickCube"
      ]
    }
  ]
}