{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.450127095742914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9436424436758655,
        "y": 4.440081662118209
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 4.44409983556809
      },
      "prevControl": {
        "x": 2.003866947341395,
        "y": 4.4413358382562125
      },
      "nextControl": {
        "x": 2.2208964117176357,
        "y": 4.448118009017971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9863584539199155,
        "y": 4.741444670859268
      },
      "prevControl": {
        "x": 2.7470698352319043,
        "y": 4.724553709540114
      },
      "nextControl": {
        "x": 3.4872732849578907,
        "y": 4.77680336481489
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.447489691971866,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 4.97535431161088,
        "y": 4.691217502735758
      },
      "nextControl": {
        "x": 6.230903872521884,
        "y": 4.637789861845929
      },
      "holonomicAngle": 12.011478386365491,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.833759532180718,
        "y": 3.2245841935292905
      },
      "prevControl": {
        "x": 6.090397443952782,
        "y": 3.0437663882846575
      },
      "nextControl": {
        "x": 6.090397443952782,
        "y": 3.0437663882846575
      },
      "holonomicAngle": 21.03751102542178,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.1040389900328687
      },
      "prevControl": {
        "x": 6.030124842204572,
        "y": 3.1140844236575704
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}