{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.085124982432707,
        "y": 3.483205666918949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076986651435233,
        "y": 5.0050735634466195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290612682748209,
        "y": 4.915551922474404
      },
      "prevControl": {
        "x": 1.877976976411131,
        "y": 4.894572481549733
      },
      "nextControl": {
        "x": 5.22652074745774,
        "y": 4.923690253471879
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406578742091495,
        "y": 4.630710337562808
      },
      "prevControl": {
        "x": 5.039339134515833,
        "y": 4.6144336755678586
      },
      "nextControl": {
        "x": 7.773818349667156,
        "y": 4.646986999557757
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875557801877026,
        "y": 2.799585863131118
      },
      "prevControl": {
        "x": 5.128860775488049,
        "y": 2.124104390340761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.932467532467479,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.031168831168830295,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.9766233766233814,
      "names": [
        "event"
      ]
    }
  ]
}