{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.33,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4950212195600416,
        "y": 0.836854618895918
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Gripper2PickCube",
          "Arm2CubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 2.307704766698289,
        "y": 0.9709851642392852
      },
      "nextControl": {
        "x": 2.307704766698289,
        "y": 0.9709851642392852
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.703992930968215,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.2801934859638218,
        "y": 0.7830549126542785
      },
      "nextControl": {
        "x": 3.0039547087086835,
        "y": 0.743681921562316
      },
      "holonomicAngle": 105.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.336817735412259,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.146054573028284,
        "y": 0.7631272649571139
      },
      "nextControl": {
        "x": 3.684116858984959,
        "y": 0.7543065717447106
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.651999662384285,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.266130102357337,
        "y": 0.7285004440794336
      },
      "nextControl": {
        "x": 4.930977646893504,
        "y": 0.7827737130211602
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194918719567918,
        "y": 0.9224740925923808
      },
      "prevControl": {
        "x": 5.926783030202875,
        "y": 0.9224740925923808
      },
      "nextControl": {
        "x": 6.43988106151053,
        "y": 0.9224740925923808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861049825436867,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.664035504165525,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.664035504165525,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.002745458253911,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.3754411586157635,
        "y": 0.7892310353224975
      },
      "nextControl": {
        "x": 5.630049757892059,
        "y": 0.7307689646775025
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636194556927116,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.421778631219258,
        "y": 0.7344228440928148
      },
      "nextControl": {
        "x": 3.8506104826349734,
        "y": 0.7855771559071852
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.5352933343432507,
        "y": 0.7399036632157814
      },
      "nextControl": {
        "x": 2.0273766720872923,
        "y": 0.796514868966008
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8007841306447807,
        "y": 1.6260925726030164
      },
      "prevControl": {
        "x": 2.3013193252010025,
        "y": 1.6410339216942478
      },
      "nextControl": {
        "x": 2.3013193252010025,
        "y": 1.6410339216942478
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 0.76
      },
      "prevControl": {
        "x": 1.9193758279739654,
        "y": 0.7198156056728421
      },
      "nextControl": {
        "x": 3.7806241720260347,
        "y": 0.8001843943271579
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.2224744172209645,
        "y": 0.7483784820550503
      },
      "nextControl": {
        "x": 6.464430422619644,
        "y": 0.766941747783222
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.726242323232874,
        "y": 1.2539118829238314
      },
      "prevControl": {
        "x": 6.6058088489507885,
        "y": 0.9763912682738063
      },
      "nextControl": {
        "x": 6.84667579751496,
        "y": 1.5314324975738565
      },
      "holonomicAngle": 68.14117993214727,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.087542746079133,
        "y": 2.1335998689842857
      },
      "prevControl": {
        "x": 6.94878243875412,
        "y": 1.7722994461380288
      },
      "nextControl": {
        "x": 6.94878243875412,
        "y": 1.7722994461380288
      },
      "holonomicAngle": 68.14,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.155492379896033,
        "y": 0.7198156056728421
      },
      "prevControl": {
        "x": 6.872856987576284,
        "y": 0.7145793676605768
      },
      "nextControl": {
        "x": 5.438127772215781,
        "y": 0.7250518436851073
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207611839333599,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.448706342930635,
        "y": 0.76
      },
      "nextControl": {
        "x": 3.9823927265478334,
        "y": 0.76
      },
      "holonomicAngle": 109.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3750499953835265,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.689697718582042,
        "y": 0.7718734989886219
      },
      "nextControl": {
        "x": 3.0975293807335023,
        "y": 0.749527523975472
      },
      "holonomicAngle": 117.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.809536290058949,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.108001856758032,
        "y": 0.7757087140367944
      },
      "nextControl": {
        "x": 2.511070723359866,
        "y": 0.7442912859632056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7937061156796155,
        "y": 0.5051298471699914
      },
      "prevControl": {
        "x": 2.2702037747956942,
        "y": 0.5574922272926378
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}