{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.003741672457965,
        "y": 4.630710337562808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0037416724579638,
        "y": 4.630710337562808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.698543945311241,
        "y": 4.663263661552704
      },
      "prevControl": {
        "x": 5.67412895231882,
        "y": 4.671401992550179
      },
      "nextControl": {
        "x": 5.67412895231882,
        "y": 4.671401992550179
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8348661468896554,
        "y": 2.661234236174057
      },
      "prevControl": {
        "x": 5.03120080351836,
        "y": 2.5391592712119437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}