{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0557311306930326,
        "y": 2.8037626267560243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0231778067031363,
        "y": 3.4466907755564846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.065366053809033,
        "y": 4.460969402708037
      },
      "prevControl": {
        "x": 1.801316419769367,
        "y": 4.342989778988187
      },
      "nextControl": {
        "x": 2.97104882671304,
        "y": 4.8656361735800395
      },
      "holonomicAngle": -179.71635984424222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.382163749099072,
        "y": 4.614433675567859
      },
      "prevControl": {
        "x": 5.429979022394593,
        "y": 4.581880351577962
      },
      "nextControl": {
        "x": 6.393666366879384,
        "y": 4.614826927457784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9325261188593448,
        "y": 2.6530959051765826
      },
      "prevControl": {
        "x": 5.242797409452687,
        "y": 2.6530959051765826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}