{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999987,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.796203917280932,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.996618054149815,
        "y": 2.693787560163954
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}