{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9755850070075769,
        "y": 3.616386423737314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.598157013572911
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.598157013572911
      },
      "nextControl": {
        "x": 2.0,
        "y": 4.598157013572911
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}