{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1999999999999997,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.230076329086669,
        "y": 4.695816985542602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}