{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.217367703766873,
        "y": 0.594098162815616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425909856891788,
        "y": 0.5818906663194038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.357237933618934,
        "y": 2.177578217123021
      },
      "nextControl": {
        "x": 6.357237933618934,
        "y": 2.177578217123021
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 4.139597882416691,
        "y": 2.7459117707144647
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}