{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.217367703766873,
        "y": 0.594098162815616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425909856891788,
        "y": 0.5818906663194038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349610425109176,
        "y": 2.1322427213382364
      },
      "prevControl": {
        "x": 6.35774875610665,
        "y": 2.148519383333184
      },
      "nextControl": {
        "x": 6.35774875610665,
        "y": 2.148519383333184
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.899972794869448,
        "y": 2.701925891161428
      },
      "prevControl": {
        "x": 4.518485950677485,
        "y": 2.661234236174056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}