{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8348661468896554,
        "y": 4.866721936489558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120722444490575,
        "y": 4.850445274494611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.91014055124557,
        "y": 4.874860267487033
      },
      "prevControl": {
        "x": 5.014924141523411,
        "y": 4.931828584469352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}