{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9549116864731202,
        "y": 4.866721936489558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9549116864731193,
        "y": 4.866721936489558
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35774875610665,
        "y": 4.622572006565334
      },
      "prevControl": {
        "x": 4.673114239629495,
        "y": 5.257361824368318
      },
      "nextControl": {
        "x": 6.413191243741113,
        "y": 4.601680634413218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9549116864731202,
        "y": 3.9552288647724505
      },
      "prevControl": {
        "x": 3.232629653076566,
        "y": 5.542203409279915
      },
      "nextControl": {
        "x": 1.943499304549849,
        "y": 3.941054250281763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406578742091495,
        "y": 3.3285773779669388
      },
      "prevControl": {
        "x": 4.388272654717898,
        "y": 6.941996340845474
      },
      "nextControl": {
        "x": 6.422941769014751,
        "y": 3.299282281378527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9549116864731202,
        "y": 3.0600124550502916
      },
      "prevControl": {
        "x": 4.19295271077852,
        "y": 7.51981784166614
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}