{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.824000856123541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975585007007577,
        "y": 2.3438393272725646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.850445274494611
      },
      "prevControl": {
        "x": 1.9918616690025261,
        "y": 4.785338626514817
      },
      "nextControl": {
        "x": 1.9918616690025261,
        "y": 4.785338626514817
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4635470590738135,
        "y": 4.598157013572911
      },
      "prevControl": {
        "x": 5.4635470590738135,
        "y": 4.598157013572911
      },
      "nextControl": {
        "x": 7.4635470590738135,
        "y": 4.598157013572911
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7860361609048097,
        "y": 2.7344792151513246
      },
      "prevControl": {
        "x": 3.5861396951220303,
        "y": 3.702940603850751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}