{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85725171450343,
        "y": 4.451667055618376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8572517145034313,
        "y": 4.451667055618376
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577483693038452,
        "y": 4.524912034595643
      },
      "prevControl": {
        "x": 5.332319050424903,
        "y": 4.427252062625953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}