{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8002833975211106,
        "y": 3.2797473919820948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800283397521108,
        "y": 3.2797473919820948
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.544930369048557,
        "y": 3.320439046969465
      },
      "prevControl": {
        "x": 5.999662192217786,
        "y": 3.198364082007353
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}