{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.451667055618376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2600965201930423,
        "y": 4.933080635392041
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.167811297161058,
        "y": 4.692207557492038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}