{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0942708231570326,
        "y": 3.314413551904028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.121143588441025,
        "y": 4.316445555968036
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Bling Red"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.590018682575437
      },
      "prevControl": {
        "x": 5.100366835349058,
        "y": 6.10854125554405
      },
      "nextControl": {
        "x": 5.100366835349058,
        "y": 6.10854125554405
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Bling Honeydew"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 2.113540669389033,
        "y": 4.104477247416034
      },
      "prevControl": {
        "x": 1.6510643598210295,
        "y": 3.863604169516032
      },
      "nextControl": {
        "x": 4.037478129205074,
        "y": 5.1065280077368875
      },
      "holonomicAngle": -161.14684123558098,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Bling Red"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.5238973219124228
      },
      "prevControl": {
        "x": 4.368112678533051,
        "y": 5.559350637932045
      },
      "nextControl": {
        "x": 6.505205350761339,
        "y": 3.418507334087914
      },
      "holonomicAngle": -11.001430718884809,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Bling Honeydew"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9786517457650319,
        "y": 4.798191711768039
      },
      "prevControl": {
        "x": 7.460922998769076,
        "y": 4.595858326332038
      },
      "nextControl": null,
      "holonomicAngle": 163.1785901099592,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Bling Red"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}