{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9142200314857492,
        "y": 4.842306943497137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36050975948106,
        "y": 4.326080479084037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place game piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.343271917313067,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 3.780382368457046,
        "y": 4.8656361735800395
      },
      "nextControl": {
        "x": 3.780382368457046,
        "y": 4.8656361735800395
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.988286668881032,
        "y": 3.8346994001680317
      },
      "prevControl": {
        "x": 1.6606992829370293,
        "y": 4.470604325824037
      },
      "nextControl": {
        "x": 2.4462432585553398,
        "y": 2.945724843741434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8189220609210466,
        "y": 3.092810320236026
      },
      "prevControl": {
        "x": 2.2773343623610343,
        "y": 2.6592387800160227
      },
      "nextControl": null,
      "holonomicAngle": 178.98302196928086,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9974025974026501,
      "names": [
        "pick up game piece"
      ]
    },
    {
      "position": 1.8701298701299542,
      "names": [
        "place game piece"
      ]
    }
  ]
}