{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9877963420048983,
        "y": 0.5813315443424789
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.140778327358182,
        "y": 0.7139159316486577
      },
      "prevControl": {
        "x": 2.0285915380991075,
        "y": 0.6323255394602404
      },
      "nextControl": {
        "x": 2.322424697596891,
        "y": 0.8460223827313547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3056434294686774,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.098934515388294,
        "y": 0.7454605566913507
      },
      "nextControl": {
        "x": 3.5123523435490607,
        "y": 0.7666968312597916
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936222781536472,
        "y": 0.7651880758306977
      },
      "prevControl": {
        "x": 4.76356775273427,
        "y": 0.7622112649892803
      },
      "nextControl": {
        "x": 5.464566929133859,
        "y": 0.7742974576858255
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.026003059639706,
        "y": 0.8872955150490464
      },
      "prevControl": {
        "x": 5.878220945893658,
        "y": 0.8872955150490464
      },
      "nextControl": {
        "x": 7.098878114480725,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 0.974153264968872,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728635093633825,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 5.244581570965293,
        "y": 0.8117266656983778
      },
      "nextControl": {
        "x": 4.911398636670603,
        "y": 0.7921276695633976
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1234557923661304,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.025585633874992,
        "y": 0.7857252773845708
      },
      "nextControl": {
        "x": 2.7629050677948683,
        "y": 0.8057051228606279
      },
      "holonomicAngle": -90.80692945510235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3243567097821223,
        "y": 1.1218678925907482
      },
      "prevControl": {
        "x": 2.401156529960462,
        "y": 0.8345364451354711
      },
      "nextControl": {
        "x": 2.2415961050549438,
        "y": 1.4315004450279085
      },
      "holonomicAngle": -133.02506598911805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 1.601211446697703
      },
      "prevControl": {
        "x": 2.1511427735554305,
        "y": 1.6035375632904914
      },
      "nextControl": {
        "x": 1.8519790921660468,
        "y": 1.6011021008468849
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.312259186570074,
        "y": 1.048749985250342
      },
      "prevControl": {
        "x": 2.3305896497720444,
        "y": 1.51159418110008
      },
      "nextControl": {
        "x": 2.3049599215770407,
        "y": 0.8644435441762541
      },
      "holonomicAngle": -128.40907318372038,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8370161348597445,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.5847812917363457,
        "y": 0.7544771176565259
      },
      "nextControl": {
        "x": 3.3269585471726333,
        "y": 0.6824555056605015
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.109301036783892,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.690295079563325,
        "y": 0.7402196574931836
      },
      "nextControl": {
        "x": 5.4827856928441125,
        "y": 0.7208906181448734
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357286350936338,
        "y": 1.4757198605306314
      },
      "prevControl": {
        "x": 6.156879950123536,
        "y": 1.293532223428085
      },
      "nextControl": {
        "x": 6.796189184038076,
        "y": 1.8747224360776646
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.031380608215762,
        "y": 2.1315953540998
      },
      "prevControl": {
        "x": 6.676114715865795,
        "y": 1.7854388436049604
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}