{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 4.721353803609864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0439280779841473,
        "y": 4.823341793845386
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4238141709366134,
        "y": 4.741444670859268
      },
      "prevControl": {
        "x": 2.303268967440191,
        "y": 4.761535538108671
      },
      "nextControl": {
        "x": 2.6453634246019853,
        "y": 4.704519795248375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3379486307844806,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 3.1312397167040973,
        "y": 4.680599365451537
      },
      "nextControl": {
        "x": 3.544657544864864,
        "y": 4.701835640019978
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.473082630375788,
        "y": 4.791671838982777
      },
      "prevControl": {
        "x": 4.300427601573586,
        "y": 4.788695028141359
      },
      "nextControl": {
        "x": 5.001426777973175,
        "y": 4.800781220837904
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.472123921691452,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 5.437444258347163,
        "y": 4.600808600113441
      },
      "nextControl": {
        "x": 5.437444258347163,
        "y": 4.600808600113441
      },
      "holonomicAngle": -1.397181027296431,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.467580559221269,
        "y": 4.470217962992318
      },
      "prevControl": {
        "x": 5.63929862082318,
        "y": 4.4803190254394885
      },
      "nextControl": {
        "x": 5.306115686528489,
        "y": 4.4607200293045075
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2877214626609703,
        "y": 4.520445131115827
      },
      "prevControl": {
        "x": 4.189851304169828,
        "y": 4.506170408500398
      },
      "nextControl": {
        "x": 2.9271707380897083,
        "y": 4.526150253976455
      },
      "holonomicAngle": -90.80692945510235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.13249659582026,
        "y": 4.018173449880735
      },
      "prevControl": {
        "x": 2.4238141709366134,
        "y": 4.20903668875007
      },
      "nextControl": {
        "x": 1.8644089961741013,
        "y": 3.842529850112563
      },
      "holonomicAngle": -176.82016988013572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 3.8875828127596113
      },
      "prevControl": {
        "x": 1.8914061888274167,
        "y": 3.847401078260804
      },
      "nextControl": {
        "x": 1.8914061888274167,
        "y": 3.847401078260804
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.2229054984425765,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 1.8953686642445045,
        "y": 4.26322633229067
      },
      "nextControl": {
        "x": 2.303268967440191,
        "y": 4.671126635486354
      },
      "holonomicAngle": -128.40907318372038,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3178577635350766,
        "y": 4.651035768236951
      },
      "prevControl": {
        "x": 3.065622920411678,
        "y": 4.675512885893475
      },
      "nextControl": {
        "x": 3.8078001758479654,
        "y": 4.603491273897452
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.734263904618035,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 3.8476473507399698,
        "y": 4.613288122309841
      },
      "nextControl": {
        "x": 5.6208804584961,
        "y": 4.668692546914656
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.829216169710535,
        "y": 4.20903668875007
      },
      "prevControl": {
        "x": 5.637702383523022,
        "y": 4.400550474937583
      },
      "nextControl": {
        "x": 6.24107894832331,
        "y": 3.7971739101372948
      },
      "holonomicAngle": -48.57633437499734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45203305444205,
        "y": 3.365220264275116
      },
      "prevControl": {
        "x": 6.411851319943243,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}