{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.7670325391412214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6896040522850297,
        "y": 6.060366639964051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.644301596298342
      },
      "prevControl": {
        "x": 6.487795764053068,
        "y": 4.268270940388035
      },
      "nextControl": {
        "x": 6.350098702521277,
        "y": 4.858029648261735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.9513268037553497
      },
      "prevControl": {
        "x": 2.489302670913036,
        "y": 5.222128328872043
      },
      "nextControl": {
        "x": 1.8105862893657045,
        "y": 3.4593874650574508
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9306439052466953,
        "y": 2.735780856179938
      },
      "prevControl": {
        "x": 2.8843345186690397,
        "y": 2.31238154784002
      },
      "nextControl": null,
      "holonomicAngle": -179.21874233826296,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0181818181816702,
      "names": [
        "[;ace game piece"
      ]
    },
    {
      "position": 2.015584415584437,
      "names": [
        "pick up game piece"
      ]
    }
  ]
}