{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 3.324048475020027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290347,
        "y": 3.7576200152400294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017191438229032,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 1.8538597727609003,
        "y": 4.939941689698041
      },
      "nextControl": {
        "x": 2.903604364901039,
        "y": 4.586223403216038
      },
      "holonomicAngle": 179.59933674420785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.381811609777068,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.208382993689066,
        "y": 4.721112326840038
      },
      "nextControl": {
        "x": 6.931791016597035,
        "y": 4.3192189807800565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9634459076610478,
        "y": 2.9579213966120244
      },
      "prevControl": {
        "x": 5.45685899064106,
        "y": 2.2256672397960195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}