{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.8484158491159635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.899395515363383
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.435390393623427
      },
      "prevControl": {
        "x": 1.9715158415088405,
        "y": 4.4475978901196385
      },
      "nextControl": {
        "x": 2.0284841584911595,
        "y": 4.423182897127216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.382163749099072,
        "y": 4.419113731628479
      },
      "prevControl": {
        "x": 6.412682490339599,
        "y": 4.425217479876585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}