{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7835580726106506,
        "y": 4.928307658813121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78355807261065,
        "y": 4.928307658813121
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place game piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557537508667695,
        "y": 4.627924129990137
      },
      "prevControl": {
        "x": 5.364712046093692,
        "y": 4.412079522476747
      },
      "nextControl": {
        "x": 5.364712046093692,
        "y": 4.412079522476747
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.129448149006189,
        "y": 2.8437031599337934
      },
      "prevControl": {
        "x": 6.1174905866295255,
        "y": 2.4574549149098313
      },
      "nextControl": null,
      "holonomicAngle": -179.17762902000183,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9974025974026355,
      "names": [
        "pick up game piece"
      ]
    }
  ]
}