{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.8484158491159635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103905746273033,
        "y": 3.911778785096032
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 4.451334479592036
      },
      "prevControl": {
        "x": 1.9165670448015661,
        "y": 4.394923139378262
      },
      "nextControl": {
        "x": 4.127239600633049,
        "y": 4.971620327856041
      },
      "holonomicAngle": 179.11301050539487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.343271917313067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 6.373790658553594,
        "y": 4.601962074580143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}