{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place game piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349610425109176,
        "y": 0.9359080647095324
      },
      "prevControl": {
        "x": 6.686843805159692,
        "y": 0.9562538922032173
      },
      "nextControl": {
        "x": 6.01237704505866,
        "y": 0.9155622372158474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.6358045304923103
      },
      "prevControl": {
        "x": 2.049635074158653,
        "y": -0.5692154443311628
      },
      "nextControl": {
        "x": 1.9956033414604912,
        "y": 1.8311244744316901
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9162494568643966,
        "y": 2.758894208143747
      },
      "prevControl": {
        "x": 3.3058746320538335,
        "y": 2.799585863131118
      },
      "nextControl": null,
      "holonomicAngle": 179.7685877543219,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0129870129870002,
      "names": [
        "pick up game piece"
      ]
    },
    {
      "position": 1.9948051948054306,
      "names": [
        "place game piece"
      ]
    }
  ]
}