{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.758894208143747
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7955270123738221,
        "y": 5.591033395264762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.720231978535024
      },
      "prevControl": {
        "x": 5.415261949305625,
        "y": 4.736508640529973
      },
      "nextControl": {
        "x": 6.506096361967343,
        "y": 4.71847831965953
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.801615288509765
      },
      "prevControl": {
        "x": 1.8596875264243486,
        "y": 4.801615288509765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}