{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8409750525084818,
        "y": 0.5208531838383483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840975052508483,
        "y": 0.5208531838383483
      },
      "holonomicAngle": -179.0398254333337,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.479823721068763,
        "y": 0.8952164097221601
      },
      "prevControl": {
        "x": 6.138013819174847,
        "y": 0.9033547407196345
      },
      "nextControl": {
        "x": 6.138013819174847,
        "y": 0.9033547407196345
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.775868404528688,
        "y": 1.6358045304923103
      },
      "prevControl": {
        "x": 2.166508292407449,
        "y": 1.570697882512517
      },
      "nextControl": null,
      "holonomicAngle": 179.0398254333337,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}