{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9877963420048983,
        "y": 0.5813315443424789
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.140778327358182,
        "y": 0.7139159316486577
      },
      "prevControl": {
        "x": 2.0285915380991075,
        "y": 0.6323255394602404
      },
      "nextControl": {
        "x": 2.322424697596891,
        "y": 0.8460223827313547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3056434294686774,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.098934515388294,
        "y": 0.7454605566913507
      },
      "nextControl": {
        "x": 3.5123523435490607,
        "y": 0.7666968312597916
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936222781536472,
        "y": 0.7651880758306977
      },
      "prevControl": {
        "x": 4.76356775273427,
        "y": 0.7622112649892803
      },
      "nextControl": {
        "x": 5.464566929133859,
        "y": 0.7742974576858255
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0131618445055075,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 6.007398007162427,
        "y": 0.8525964192802786
      },
      "nextControl": {
        "x": 6.007398007162427,
        "y": 0.8525964192802786
      },
      "holonomicAngle": 3.1221304621157038,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728635093633825,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 5.244581570965293,
        "y": 0.8117266656983778
      },
      "nextControl": {
        "x": 4.911398636670603,
        "y": 0.7921276695633976
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1234557923661304,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.025585633874992,
        "y": 0.7857252773845708
      },
      "nextControl": {
        "x": 2.7629050677948683,
        "y": 0.8057051228606279
      },
      "holonomicAngle": -90.80692945510235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3243567097821223,
        "y": 1.1218678925907482
      },
      "prevControl": {
        "x": 2.401156529960462,
        "y": 0.8345364451354711
      },
      "nextControl": {
        "x": 2.2415961050549438,
        "y": 1.4315004450279085
      },
      "holonomicAngle": -133.02506598911805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 1.601211446697703
      },
      "prevControl": {
        "x": 2.1498515083057064,
        "y": 1.6361101073933635
      },
      "nextControl": {
        "x": 2.1498515083057064,
        "y": 1.6361101073933635
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.312259186570074,
        "y": 1.048749985250342
      },
      "prevControl": {
        "x": 2.3305896497720444,
        "y": 1.51159418110008
      },
      "nextControl": {
        "x": 2.3049599215770407,
        "y": 0.8644435441762541
      },
      "holonomicAngle": -128.40907318372038,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8370161348597445,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.5847812917363457,
        "y": 0.7544771176565259
      },
      "nextControl": {
        "x": 3.3269585471726333,
        "y": 0.6824555056605015
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.626503798462142,
        "y": 0.7196411665550614
      },
      "prevControl": {
        "x": 3.739887244584077,
        "y": 0.6919389542526543
      },
      "nextControl": {
        "x": 5.5131203523402075,
        "y": 0.7473433788574685
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.175098713833791,
        "y": 1.2662040778627017
      },
      "prevControl": {
        "x": 5.986088058508071,
        "y": 1.0722194579231468
      },
      "nextControl": {
        "x": 6.86741173482347,
        "y": 1.9767358625626354
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.031380608215762,
        "y": 2.1315953540998
      },
      "prevControl": {
        "x": 6.575911515459394,
        "y": 1.6943450250536876
      },
      "nextControl": {
        "x": 7.4868497009721295,
        "y": 2.5688456831459128
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.341533284570328,
        "y": 2.752448813168305
      },
      "prevControl": {
        "x": 7.773701517507609,
        "y": 2.725762448579412
      },
      "nextControl": {
        "x": 4.724218470993334,
        "y": 2.78258511404241
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477625992845971,
        "y": 2.7323579459189
      },
      "prevControl": {
        "x": 5.477625992845971,
        "y": 2.7424033795436014
      },
      "nextControl": {
        "x": 5.477625992845971,
        "y": 2.7223125122941987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8804020465183795,
        "y": 2.8127214149165156
      },
      "prevControl": {
        "x": 4.352537426879366,
        "y": 2.7624942467930067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "charge"
      ]
    }
  ]
}