{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 3.8561610772510644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9256368370556658,
        "y": 3.8276672761876336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7804508689586105,
        "y": 4.653987507027147
      },
      "prevControl": {
        "x": 2.7614550015829895,
        "y": 4.634991639651527
      },
      "nextControl": {
        "x": 2.7994467363342315,
        "y": 4.672983374402769
      },
      "holonomicAngle": -98.74616226255515,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.097946688784373,
        "y": 4.89143584922241
      },
      "prevControl": {
        "x": 5.089807236486513,
        "y": 4.858193081315074
      },
      "nextControl": {
        "x": 5.106086141082233,
        "y": 4.9246786171297465
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48242074564358,
        "y": 4.62220474470682
      },
      "prevControl": {
        "x": 5.667822710053003,
        "y": 4.881937915534599
      },
      "nextControl": {
        "x": 6.538868759074407,
        "y": 4.60420639352655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.116942556159994,
        "y": 4.872439981846789
      },
      "prevControl": {
        "x": 5.122941397594635,
        "y": 4.879307649446157
      },
      "nextControl": {
        "x": 5.110943714725353,
        "y": 4.86557231424742
      },
      "holonomicAngle": -88.63607246839724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7709529352707998,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 2.7371472206579766,
        "y": 4.651349044431501
      },
      "nextControl": {
        "x": 2.804758649883623,
        "y": 4.675621836998413
      },
      "holonomicAngle": -96.84277341263093,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 3.846663143563254
      },
      "prevControl": {
        "x": 1.90006400030768,
        "y": 3.852525549330676
      },
      "nextControl": {
        "x": 1.951209673803649,
        "y": 3.8408007377958313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.637981863641453,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 2.612409026893468,
        "y": 4.697841647545812
      },
      "nextControl": {
        "x": 2.6635547003894384,
        "y": 4.686116836010966
      },
      "holonomicAngle": -100.92280471986928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1264404898478055,
        "y": 4.853444114471167
      },
      "prevControl": {
        "x": 5.148703758824629,
        "y": 4.82682078508038
      },
      "nextControl": {
        "x": 5.104177220870982,
        "y": 4.880067443861956
      },
      "holonomicAngle": -92.38594403038887,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541632609331571,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 6.554419027705563,
        "y": 3.2691385771944783
      },
      "nextControl": {
        "x": 6.528846190957578,
        "y": 3.303431534770391
      },
      "holonomicAngle": 2.3859440303888126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.097946688784373,
        "y": 4.910431716598031
      },
      "prevControl": {
        "x": 5.2784074288527725,
        "y": 5.014908987163947
      },
      "nextControl": {
        "x": 5.009613662271372,
        "y": 4.859291543353661
      },
      "holonomicAngle": -70.25316339457383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7519570678951792,
        "y": 4.653987507027147
      },
      "prevControl": {
        "x": 2.693543654106963,
        "y": 4.5999236193415305
      },
      "nextControl": {
        "x": 2.8103704816833956,
        "y": 4.708051394712765
      },
      "holonomicAngle": -103.57043438516155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944632704431286,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 1.9564998507698046,
        "y": 3.281536089138529
      },
      "nextControl": null,
      "holonomicAngle": -178.47247455778708,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}