{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7941326094981613,
        "y": 0.5556796062763653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9165181977807881,
        "y": 0.657667596511887
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.140778327358182,
        "y": 0.7139159316486577
      },
      "prevControl": {
        "x": 2.0285915380991075,
        "y": 0.6323255394602404
      },
      "nextControl": {
        "x": 2.322424697596891,
        "y": 0.8460223827313547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3056434294686774,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.098934515388294,
        "y": 0.7454605566913507
      },
      "nextControl": {
        "x": 3.5123523435490607,
        "y": 0.7666968312597916
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.543400665748701,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 4.3707456369464985,
        "y": 0.7805670118853276
      },
      "nextControl": {
        "x": 5.071744813346088,
        "y": 0.7926532045818728
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.201496755708982,
        "y": 0.8774271084216306
      },
      "prevControl": {
        "x": 5.638120726073593,
        "y": 0.8774271084216306
      },
      "nextControl": {
        "x": 6.490622980002891,
        "y": 0.8774271084216306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08992904342705,
        "y": 0.867712997882259
      },
      "prevControl": {
        "x": 6.200897213824502,
        "y": 0.8839981589737628
      },
      "nextControl": {
        "x": 6.200897213824502,
        "y": 0.8839981589737628
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 6.35157871819503,
        "y": 2.7926305476671107
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    }
  ],
  "markers": []
}