{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0557311306930326,
        "y": 4.740382173072039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165779293097049,
        "y": 4.566953556984038
      },
      "holonomicAngle": 160.49755149333774,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449256071589068,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 0.8029024902557644,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 0.8029024902557644,
        "y": 4.597054101383524
      },
      "holonomicAngle": -6.072456407207635,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 3.9795393713469314
      },
      "prevControl": {
        "x": 2.918462213529277,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 1.7272136809583727,
        "y": 3.7763300295819686
      },
      "holonomicAngle": 177.66269414087614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 2.8384140077837925,
        "y": 5.020166046038226
      },
      "nextControl": {
        "x": 6.196810117807769,
        "y": 4.672745758794365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256557609269066,
        "y": 3.4011278599480286
      },
      "prevControl": {
        "x": 6.494341111335322,
        "y": 2.900576399442227
      },
      "nextControl": {
        "x": 5.41139204960293,
        "y": 5.180262457529195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 5.0387834322300815,
        "y": 4.457372391477207
      },
      "nextControl": {
        "x": 3.4673641957840267,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9786517457650319,
        "y": 3.285508782556027
      },
      "prevControl": {
        "x": 1.6419769331743161,
        "y": 5.274950856955716
      },
      "nextControl": {
        "x": 2.0846359000410324,
        "y": 2.6592387800160227
      },
      "holonomicAngle": 177.56335175318983,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.876731599617047,
        "y": 3.1409849358160264
      },
      "prevControl": {
        "x": 3.2986362126570423,
        "y": 3.1891595513960267
      },
      "nextControl": null,
      "holonomicAngle": 179.14490260373327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}