{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.741444670859268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0338826443594464,
        "y": 4.8434326610947895
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.137039958290443,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 2.998321294147079,
        "y": 4.671126635486354
      },
      "nextControl": {
        "x": 3.358039498033883,
        "y": 4.671126635486354
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.402764595002874,
        "y": 5.0428076796003225
      },
      "prevControl": {
        "x": 4.19605568092249,
        "y": 5.032189542316102
      },
      "nextControl": {
        "x": 4.609473509083257,
        "y": 5.053425816884543
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.678534665340007,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.505879636537805,
        "y": 4.728422426393148
      },
      "nextControl": {
        "x": 6.206878812937394,
        "y": 4.740508619089693
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45203305444205,
        "y": 3.3451293970257123
      },
      "prevControl": {
        "x": 6.439407991234507,
        "y": 3.976382557402945
      },
      "nextControl": {
        "x": 6.462078488066751,
        "y": 2.842857715790621
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316899054850741,
        "y": 2.7122670786694965
      },
      "prevControl": {
        "x": 5.5362897615757785,
        "y": 2.7108044739579964
      },
      "nextControl": {
        "x": 3.8100840111454657,
        "y": 2.7223125122941974
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 3.890447480143081,
        "y": 2.7825851140424085
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}