{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8328367215110073,
        "y": 0.45574653585855507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.801298110210434,
        "y": 0.30111824690654637
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634452010020772,
        "y": 0.9277697337120578
      },
      "prevControl": {
        "x": 6.618175348025823,
        "y": 0.9277697337120578
      },
      "nextControl": {
        "x": 6.618175348025823,
        "y": 0.9277697337120578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7107617565488948,
        "y": 1.652081192487258
      },
      "prevControl": {
        "x": 2.167207534197007,
        "y": 0.008876392954033863
      },
      "nextControl": {
        "x": 1.670070101561524,
        "y": 1.7985711504417947
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732111981990462,
        "y": 2.1403810523357096
      },
      "prevControl": {
        "x": 3.322151294048782,
        "y": -0.5696831698231916
      },
      "nextControl": {
        "x": 6.868462784357404,
        "y": 2.2487457711619427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270384185438432,
        "y": 2.2543176863003485
      },
      "prevControl": {
        "x": 3.1593846740992984,
        "y": -0.5696831698231916
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}