{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8002833975211106,
        "y": 2.799585863131118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751453411536266,
        "y": 3.808738906817916
      },
      "holonomicAngle": 175.91438322002514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8002833975211106,
        "y": 4.850445274494611
      },
      "prevControl": {
        "x": 1.7921450665236367,
        "y": 4.785338626514817
      },
      "nextControl": {
        "x": 1.7921450665236367,
        "y": 4.785338626514817
      },
      "holonomicAngle": 178.71267105847505,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.569345362040979,
        "y": 4.638848668560281
      },
      "prevControl": {
        "x": 5.569345362040979,
        "y": 4.638848668560281
      },
      "nextControl": {
        "x": 7.569345362040979,
        "y": 4.638848668560281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7860361609048097,
        "y": 2.7344792151513246
      },
      "prevControl": {
        "x": 3.5861396951220303,
        "y": 3.702940603850751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}