{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5208531838383483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000013,
        "y": 0.5208531838383483
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.8952164097221601
      },
      "prevControl": {
        "x": 6.058190098106085,
        "y": 0.9033547407196345
      },
      "nextControl": {
        "x": 6.058190098106085,
        "y": 0.9033547407196345
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.6358045304923103
      },
      "prevControl": {
        "x": 2.306239131709035,
        "y": 0.11561907739200254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}