{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.758894208143747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3909214356890272,
        "y": 5.636430022860046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.720231978535024
      },
      "prevControl": {
        "x": 5.466493913757059,
        "y": 4.566953556984038
      },
      "nextControl": {
        "x": 6.504708742240817,
        "y": 4.73742478634826
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.801615288509765
      },
      "prevControl": {
        "x": 2.132810515621033,
        "y": 4.480239248940037
      },
      "nextControl": null,
      "holonomicAngle": 166.42238630617706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}