{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273033,
        "y": 2.216032316680019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5354452824290283,
        "y": 1.1272860045720108
      },
      "holonomicAngle": 179.5495043303727,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9923506770090484,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 2.453935695856858,
        "y": 0.5353896664909391
      },
      "nextControl": {
        "x": 6.083128993181065,
        "y": 1.2043653895000108
      },
      "holonomicAngle": -178.06941255883297,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.314367147965067,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.765677520512869,
        "y": 1.111758744036748
      },
      "nextControl": {
        "x": 3.6840331372970456,
        "y": -0.16379369297200072
      },
      "holonomicAngle": -0.48554583000811286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017191438229032,
        "y": 1.416333698052012
      },
      "prevControl": {
        "x": 1.9709487643846175,
        "y": 1.4571713840444822
      },
      "nextControl": {
        "x": 2.7590805181610385,
        "y": 0.7611589261640068
      },
      "holonomicAngle": 156.5409759185384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9923506770090484,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 2.537477286493037,
        "y": 0.7804287723960074
      },
      "nextControl": {
        "x": 4.492571590337175,
        "y": 0.8969575719628758
      },
      "holonomicAngle": -178.90356391600696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401081456009068,
        "y": 1.9944290850120168
      },
      "prevControl": {
        "x": 5.9386051464410645,
        "y": 0.7996986186280066
      },
      "nextControl": {
        "x": 6.4275702604623035,
        "y": 2.062858496516207
      },
      "holonomicAngle": 11.842076115327751,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0942708231570326,
        "y": 0.539555694496006
      },
      "prevControl": {
        "x": 6.479968208799871,
        "y": 0.40665577371893935
      },
      "nextControl": {
        "x": 1.7763183603290296,
        "y": 0.5491906176120069
      },
      "holonomicAngle": -179.09061955080085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8863665227330473,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 2.267699439245034,
        "y": 3.757620015240031
      },
      "nextControl": null,
      "holonomicAngle": -179.1491351352697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}