{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5045765218433994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 0.5045765218433994
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406578742091495,
        "y": 0.911493071717109
      },
      "prevControl": {
        "x": 5.381149036409748,
        "y": 0.9033547407196347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}