{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 1.6146487269277854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0681058423728236,
        "y": 1.519669390049681
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.103380614344167,
        "y": 0.8263202308395147
      },
      "prevControl": {
        "x": 3.087103952349218,
        "y": 0.8263202308395147
      },
      "nextControl": {
        "x": 3.087103952349218,
        "y": 0.8263202308395147
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.23091776041372,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 5.218448660565134,
        "y": 0.7868146122415861
      },
      "nextControl": {
        "x": 5.243386860262307,
        "y": 0.7898423799349575
      },
      "holonomicAngle": -91.73570458892834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873941266679527,
        "y": 0.9442707607219734
      },
      "prevControl": {
        "x": 6.918167551355062,
        "y": 0.9307808021136004
      },
      "nextControl": {
        "x": 6.829714982003992,
        "y": 0.9577607193303465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.249913627789342,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 5.025581479734388,
        "y": 0.7734983891020438
      },
      "nextControl": {
        "x": 5.411305334251096,
        "y": 0.7989977483299585
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0558909459051153,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 2.9799074764026314,
        "y": 0.5793739549564415
      },
      "nextControl": {
        "x": 3.1154116138163634,
        "y": 0.9520103328442032
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 1.6146487269277854
      },
      "prevControl": {
        "x": 1.8339957458606144,
        "y": 1.5420035031083485
      },
      "nextControl": {
        "x": 1.9161389033678544,
        "y": 1.6241466606155963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0368950785294935,
        "y": 0.7408388276492202
      },
      "prevControl": {
        "x": 3.2363516859735144,
        "y": 0.6553574244589252
      },
      "nextControl": {
        "x": 2.8374384710854725,
        "y": 0.8263202308395159
      },
      "holonomicAngle": -91.41442321140214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3638888320430675,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 5.461242652343126,
        "y": 0.923674051139571
      },
      "nextControl": {
        "x": 5.266535011743009,
        "y": 0.8619374821688036
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.200897213824502,
        "y": 2.9332666184129375
      },
      "prevControl": {
        "x": 6.048930274819535,
        "y": 3.0709866568861903
      },
      "nextControl": {
        "x": 6.35286415282947,
        "y": 2.7955465799396846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.605401182366346,
        "y": 2.8683759737187726
      },
      "prevControl": {
        "x": 7.686133618712734,
        "y": 2.866001490296819
      },
      "nextControl": {
        "x": 7.524668746019957,
        "y": 2.8707504571407263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.947326795127524,
        "y": 1.709628063805891
      },
      "prevControl": {
        "x": 7.906960576954329,
        "y": 1.7108153055168678
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}