{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.891136929481981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8457948262050388,
        "y": 4.008128016256033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.638848668560281
      },
      "prevControl": {
        "x": 5.299781125376235,
        "y": 5.544796516395529
      },
      "nextControl": {
        "x": 6.410630340055719,
        "y": 4.630095379630814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9786517457650319,
        "y": 3.3047786287880276
      },
      "prevControl": {
        "x": 1.2635890271780583,
        "y": 5.358660569332077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9870129870129636,
      "names": [
        "event"
      ]
    }
  ]
}