{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0288583654090404,
        "y": 0.732254156816008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place game piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333636994197067,
        "y": 1.1080161583400099
      },
      "prevControl": {
        "x": 6.609229554033463,
        "y": 0.9125959795469292
      },
      "nextControl": {
        "x": 5.803716222817063,
        "y": 1.483778159864013
      },
      "holonomicAngle": -12.264773727892454,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.6358045304923103
      },
      "prevControl": {
        "x": 2.489302670913036,
        "y": -0.17342861608800034
      },
      "nextControl": {
        "x": 1.9489951973745507,
        "y": 1.824398595128328
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9162494568643966,
        "y": 2.758894208143747
      },
      "prevControl": {
        "x": 3.3058746320538335,
        "y": 2.799585863131118
      },
      "nextControl": null,
      "holonomicAngle": 179.7685877543219,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0129870129870002,
      "names": [
        "pick up game piece"
      ]
    },
    {
      "position": 1.9948051948054306,
      "names": [
        "place game piece"
      ]
    }
  ]
}