{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 1.6114102457212558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2529651166172564,
        "y": 1.5298198535328371
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5222365899277253,
        "y": 0.8198443669614618
      },
      "prevControl": {
        "x": 2.1305331701572494,
        "y": 0.9564850947883718
      },
      "nextControl": {
        "x": 2.7920224009015087,
        "y": 0.7257330375520026
      },
      "holonomicAngle": -91.16913932790739,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3056434294686774,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 3.098934515388294,
        "y": 0.7454605566913507
      },
      "nextControl": {
        "x": 3.5123523435490607,
        "y": 0.7666968312597916
      },
      "holonomicAngle": -90.95484125387216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936222781536472,
        "y": 0.7651880758306977
      },
      "prevControl": {
        "x": 4.76356775273427,
        "y": 0.7622112649892803
      },
      "nextControl": {
        "x": 5.464566929133859,
        "y": 0.7742974576858255
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.026003059639706,
        "y": 0.8872955150490464
      },
      "prevControl": {
        "x": 5.878220945893658,
        "y": 0.8872955150490464
      },
      "nextControl": {
        "x": 7.098878114480725,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 0.974153264968872,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728635093633825,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 5.244581570965293,
        "y": 0.8117266656983778
      },
      "nextControl": {
        "x": 4.911398636670603,
        "y": 0.7921276695633976
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1234557923661304,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.025284596023738,
        "y": 0.772671854434618
      },
      "nextControl": {
        "x": 2.959562151312459,
        "y": 0.8049664739713234
      },
      "holonomicAngle": -90.80692945510235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.340048952825178,
        "y": 1.2935322234280837
      },
      "prevControl": {
        "x": 2.485861557849183,
        "y": 1.0343098144965188
      },
      "nextControl": {
        "x": 2.258064516129032,
        "y": 1.4392823331101217
      },
      "holonomicAngle": -133.02506598911805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802595423372665,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 2.23073637056365,
        "y": 1.621469970212668
      },
      "nextControl": {
        "x": 1.789175461501202,
        "y": 1.6026801442951175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.2034082249982685,
        "y": 1.4301729512549939
      },
      "prevControl": {
        "x": 2.1051796654876966,
        "y": 1.5819807250440605
      },
      "nextControl": {
        "x": 2.303611425404669,
        "y": 1.2753134597178284
      },
      "holonomicAngle": -174.80557109226515,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.749971136305909,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 2.139642552012377,
        "y": 0.8380631306717171
      },
      "nextControl": {
        "x": 3.241340118858785,
        "y": 0.7722901416062594
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.109301036783892,
        "y": 0.7925162213960797
      },
      "prevControl": {
        "x": 4.690295079563325,
        "y": 0.8027358788892633
      },
      "nextControl": {
        "x": 5.4827856928441125,
        "y": 0.7834068395409531
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357286350936338,
        "y": 1.4757198605306314
      },
      "prevControl": {
        "x": 6.156879950123536,
        "y": 1.293532223428085
      },
      "nextControl": {
        "x": 6.796189184038076,
        "y": 1.8747224360776646
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.031380608215762,
        "y": 2.1315953540998
      },
      "prevControl": {
        "x": 6.676114715865795,
        "y": 1.7854388436049604
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}