{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.751453411536266,
        "y": 4.891136929481981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751453411536268,
        "y": 4.891136929481981
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0246066624856365,
        "y": 4.571148913464875
      },
      "prevControl": {
        "x": 3.7306120338872413,
        "y": 4.4572122795002365
      },
      "nextControl": {
        "x": 6.318601291084032,
        "y": 4.685085547429514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8860735067007894,
        "y": 4.202110006050676
      },
      "prevControl": {
        "x": 3.5713761100224772,
        "y": 4.373435656881093
      },
      "nextControl": {
        "x": 2.8482233623506152,
        "y": 4.192647469963132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7677300735312143,
        "y": 3.8819838857951834
      },
      "prevControl": {
        "x": 1.807344392720822,
        "y": 3.870921242986651
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9870129870129636,
      "names": [
        "event"
      ]
    }
  ]
}