{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.808421728518585,
        "y": 0.49643819084592616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.808421728518585,
        "y": 0.49643819084592616
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.504238714061185,
        "y": 0.7975564377524702
      },
      "prevControl": {
        "x": 5.4788090083794385,
        "y": 0.7894181067549958
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}