{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840067355261626,
        "y": 0.5045765218433994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784006735526161,
        "y": 0.5045765218433994
      },
      "holonomicAngle": 178.73632744834165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61003701702835,
        "y": 0.9359080647095324
      },
      "prevControl": {
        "x": 6.642590341018245,
        "y": 0.9277697337120578
      },
      "nextControl": {
        "x": 6.642590341018245,
        "y": 0.9277697337120578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.826727815892181,
        "y": 2.864692511110911
      },
      "prevControl": {
        "x": 4.48593262668759,
        "y": 2.8484158491159635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}