{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9208422070690316,
        "y": 0.5299207713800053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1252075965690413,
        "y": 0.6648096950040071
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9277697337120578
      },
      "prevControl": {
        "x": 6.383723338005051,
        "y": 0.9277697337120578
      },
      "nextControl": {
        "x": 6.383723338005051,
        "y": 0.9277697337120578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.065366053809033,
        "y": 1.6475718528360148
      },
      "prevControl": {
        "x": 2.7548557937193046,
        "y": -0.2485249319172227
      },
      "nextControl": {
        "x": 2.0268263613450324,
        "y": 1.7535560071120155
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246922686153066,
        "y": 1.984794161896017
      },
      "prevControl": {
        "x": 3.6647632910650443,
        "y": -1.0502066196440087
      },
      "nextControl": {
        "x": 6.299899889215583,
        "y": 2.0470621431075577
      },
      "holonomicAngle": 12.52880770915158,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 7.538387230840082,
        "y": 0.9605784689458102
      },
      "nextControl": {
        "x": 0.8221189163921889,
        "y": 0.7022604568516595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017191438229032,
        "y": 2.1871275473320186
      },
      "prevControl": {
        "x": 2.4153020631290905,
        "y": 1.9211569378916216
      },
      "nextControl": null,
      "holonomicAngle": -179.33729940152833,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}