{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8002833975211106,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009494516098105,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.0853634944678356,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.1146365055321645,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.403874288682072,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.396125711317929,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.598157013575639
      },
      "prevControl": {
        "x": 6.058564302001424,
        "y": 4.598157013575639
      },
      "nextControl": {
        "x": 6.640733369423381,
        "y": 4.598157013575639
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.91014055124557,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.698949232659741,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.121331869831399,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.787075292899418,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.4129247071005824,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.5080815672527277,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}