{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0795855332168687,
        "y": 4.660851153763377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0795855332168687,
        "y": 4.660851153763377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.058152543786004,
        "y": 4.732242746928242
      },
      "prevControl": {
        "x": 3.640001783820363,
        "y": 4.722043947904689
      },
      "nextControl": {
        "x": 4.4763033037516475,
        "y": 4.742441545951795
      },
      "holonomicAngle": -178.74554837731844,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.669562789507259,
        "y": 5.048405516658362
      },
      "prevControl": {
        "x": 5.394195215871348,
        "y": 5.028007918611256
      },
      "nextControl": {
        "x": 6.01671806811263,
        "y": 5.074120722480984
      },
      "holonomicAngle": -12.619322293430772,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720039088933139,
        "y": 4.72204394790469
      },
      "prevControl": {
        "x": 6.4446715152972285,
        "y": 4.885224732281526
      },
      "nextControl": null,
      "holonomicAngle": -18.43494882292194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}